# The WSSSecurity actions. Possible combinations:
#    UsernameToken
#    UsernameToken Timestamp
#    UsernameToken Timestamp Encrypt
#    UsernameToken Timestamp Signature
#    UsernameToken Timestamp Signature Encrypt
#
wssec.action=UsernameToken Timestamp Signature Encrypt 

# Password type for transmission of password in UsernameToken. Can use either 
# PasswordText or PasswordDigest
#
wssec.passwordType=PasswordText

# Parameters used to specify the certificate used for decryption.
#
decrypt.keystore=etc/fuse-esb.jks
decrypt.keystorePassword=fuse-esb
decrypt.certAlias=fuse-esb
decrypt.certPassword=bse-esuf

sigver.keystore=etc/scott.jks
sigver.keystorePassword=scott123
sigver.certAlias=scott


